{
  "name": "constellation-defense",
  "productName": "Constellation Defense",
  "version": "2.1.0",
  "description": "A 3D real-time match-3 tactics defense game built with Codex.",
  "author": "Hakhyun Kim",
  "main": "desktop/main.cjs",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=dist/game.js --format=iife --minify-whitespace && esbuild src/rafshim.js --bundle --outfile=dist/rafshim.js --format=iife --minify-whitespace",
    "watch": "esbuild src/main.js --bundle --outfile=dist/game.js --format=iife --watch",
    "balance": "node scripts/balance-bot.mjs",
    "balance:report": "node scripts/balance-report.mjs",
    "balance:report:check": "node scripts/balance-report-check.mjs",
    "serve": "node --env-file-if-exists=.env scripts/serve.mjs",
    "balance:check": "node scripts/balance-check.mjs 60",
    "engine:check": "node scripts/engine-check.mjs",
    "tactics:check": "node scripts/tactic-board-check.mjs",
    "ui:check": "node scripts/hero-card-check.mjs",
    "combat:ui:check": "node scripts/combat-focus-check.mjs",
    "act2:check": "node scripts/act2-content-check.mjs",
    "campaign:balance:check": "node scripts/campaign-balance-check.mjs 20",
    "village:check": "node scripts/village-check.mjs",
    "phase:check": "node scripts/phase-flow-check.mjs",
    "weekly:check": "node scripts/weekly-check.mjs",
    "session:check": "node scripts/session-metrics-check.mjs",
    "playtest:check": "node scripts/playtest-analysis-check.mjs",
    "playtest:report": "node scripts/playtest-report.mjs",
    "preferences:check": "node scripts/preferences-check.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "demo:check": "node scripts/demo-check.mjs",
    "storage:check": "node scripts/storage-check.mjs",
    "store:check": "node scripts/store-server-check.mjs",
    "visual:check": "node scripts/visual-safety-check.mjs",
    "capture:check": "node scripts/visual-capture-check.mjs",
    "evidence:check": "node scripts/art-evidence-check.mjs",
    "perf:check": "node scripts/perf-probe-check.mjs",
    "audio:pilot:check": "node scripts/audio-pilot-check.mjs",
    "asset:runtime:check": "node scripts/asset-loader-check.mjs",
    "asset:pilot:check": "node scripts/art-pilot-check.mjs",
    "asset:model:check": "node scripts/glb-check.mjs",
    "asset:check": "node scripts/asset-budget-check.mjs",
    "desktop:check": "node scripts/desktop-check.mjs",
    "desktop:start": "npm run build && electron-forge start",
    "desktop:package": "npm run build && electron-forge package",
    "desktop:make": "npm run build && electron-forge make",
    "audit:runtime": "npm audit --omit=dev",
    "check": "npm run engine:check && npm run tactics:check && npm run ui:check && npm run combat:ui:check && npm run act2:check && npm run village:check && npm run phase:check && npm run weekly:check && npm run session:check && npm run playtest:check && npm run preferences:check && npm run i18n:check && npm run desktop:check && npm run demo:check && npm run storage:check && npm run store:check && npm run service:check && npm run tour:check && npm run visual:check && npm run capture:check && npm run evidence:check && npm run perf:check && npm run audio:pilot:check && npm run asset:runtime:check && npm run asset:pilot:check && npm run asset:model:check && npm run build && npm run asset:check",
    "service": "node --env-file-if-exists=.env server/index.mjs",
    "service:check": "node scripts/service-check.mjs",
    "tour:check": "node scripts/tour-check.mjs"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "electron": "43.4.0",
    "esbuild": "0.28.2",
    "three": "0.166.0"
  },
  "overrides": {
    "tar": "7.5.22",
    "tmp": "0.2.7"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.0.1"
  }
}
